<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Ononyo Construction & Development Ltd.</title>
    <link rel="stylesheet" href="./scss/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- header section desktop -->
    <header class="header-section">
        <nav class="navigation-section">
            <div class="navigation-container">
                <div class="navigation-menu">
                    <a href="./index.html" class="active">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./form.html">Contact</a>
                </div>
                <div class="navigation-logo">
                    <img src="./assets/ononyo-logo.svg" alt="ononyo">
                </div>
            </div>
            <div class="close-menu"><i class="fas fa-times"></i></div>
        </nav>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-logo">
            <img src="./assets/ononyo-logo.svg" alt="ononyo">
        </div>
        <div class="magic">
            <h1>Explore greater <br> heights & wider <br> perspectives</h1>
        </div>
    </header>
    <!-- header section mobile -->
    <header id="header-section-mobile" class="header-section-mobile">
        <nav class="navigation-section">
            <div class="navigation-container">
                <div class="navigation-menu">
                    <a href="/" class="active">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./projects.html">Projects</a>
                    <a href="./form.html">Contact</a>
                </div>
                <div class="navigation-logo">
                    <img src="./assets/ononyo-logo.svg" alt="ononyo">
                </div>
            </div>
            <div class="close-menu"><i class="fas fa-times"></i></div>
        </nav>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
        <div class="mobile-logo">
            <img src="./assets/ononyo-logo.svg" alt="ononyo">
        </div>
        <div class="mobile-magic">
            <h1>Explore greater <br> heights & wider <br> perspectives</h1>
        </div>
    </header>
    <section class="about-section scroll">
        <div class="row about-section-container">
            <div class="col-md-6 d-flex justify-content-center align-items-center about-section-list" data-aos="fade-up" data-aos-duration="500">
                <div class="pt-5 mt-5 about-section-content">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-start text-lg-start">
                            <p class="px-5">Ononyo aims to embark on a journey of building a greener and more sustainable future. We plan to reconstruct the
                                construction sector by implementing sustainable, innovative, and forward-thinking building practices. We believe
                                in sustainable business practices and encourage others to do the same by spreading awareness about methods and
                                applications of sustainable construction. Ononyo is driven by realistic goals, making practical and achievable
                                promises to the stakeholders. We believe in impartiality, equally prioritising all sorts of building projects.
                                This is derived from Ononyo’s goal of uplifting and empowering all communities.</p>
                            <p class="px-5">The three principles that drive Ononyo forward are; Working towards benefiting communities, Encouraging and
                                implementing sustainable practices, and Always ensuring quality.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 about-section-construction" data-aos="fade-down" data-aos-duration="500"></div>
        </div>
    </section>
    <section class="roots-values-section">
        <div class="row roots-values-section-container flex-lg-row flex-column-reverse">
            <div class="col-md-6">
                <div class="d-flex align-items-center roots-values-section-content">
                    <div class="deep-black-line"></div>
                    <div class="roots-values-section-listings">
                        <div class="row">
                            <div class="col-lg-9 d-flex justify-content-lg-end justify-content-md-center justify-content-sm-center align-items-center roots-values-section-listings-value">
                                <div>
                                    <h2 data-aos="fade-down" data-aos-duration="800">roots & values</h2>
                                    <ul>
                                        <li data-aos="fade-right" data-aos-duration="1200">community building</li>
                                        <li data-aos="fade-right" data-aos-duration="1400">development</li>
                                        <li data-aos="fade-right" data-aos-duration="1600">sustainability</li>
                                        <li data-aos="fade-right" data-aos-duration="1800">quality</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-md-2"></div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-6 roots-values-construction" data-aos="fade-left" data-aos-duration="500"></div> -->
            <div class="col-md-6">
                <div class="roots-values-construction" data-aos="fade-right"></div>
            </div>
        </div>
    </section>
    <section class="our-projects-section">
        <div class="row h-100">
            <div class="col-lg-5 our-project-image" data-aos="fade-up" data-aos-duration="1000"></div>
            <div class="col-lg-7 our-project-details d-flex justify-content-center align-items-center" data-aos="fade-down" data-aos-duration="500">
                <div class="project-details-content position-relative">
                    <div class="project-details-content-data">
                        <h2>our projects</h2>
                        <a href="./projects.html">view all projects <i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-building-section">
        <div class="row h-100">
            <div class="col-lg-5 project-building-image" data-aos="fade-right" data-aos-duration="500"></div>
            <div class="col-lg-7 project-building-details">
                <div class="row h-100">
                    <div class="col-lg-12 building-details-header">
                        <div class="row h-100">
                            <div class="col-lg-7 col-12 bg-info building-details-header-left" data-aos="fade-up" data-aos-duration="500"></div>
                            <div class="col-lg-5 col-12 building-details-header-right" data-aos="fade-right" data-aos-duration="700"></div>
                        </div>
                    </div>
                    <div class="col-lg-12 building-details-footer d-flex align-items-center" data-aos="fade-right" data-aos-duration="1000">
                        <div>
                            <p>Ononyo aims to create the perfect harmony between nature and concrete. Our project portfolio consists of many architectural structures and buildings, including hospitals, colleges, convention centres, health complexes, recreational facilities, and corporate buildings. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services-section d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="500">
        <div class="our-services-section-container">
            <div class="our-services-section-header">
                <h2>our services</h2>
            </div>
            <div>
                <ul>
                    <li><img src="./assets/service-1.png" alt=""></li>
                    <li><img src="./assets/service-2.png" alt=""></li>
                    <li><img src="./assets/service-3.png" alt=""></li>
                    <li><img src="./assets/service-4.png" alt=""></li>
                    <li><img src="./assets/service-5.png" alt=""></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="row h-100">
            <div class="col-lg-4 bg-white d-flex justify-content-center align-items-center footer-section-image">
                <div data-aos="fade-right" data-aos-duration="500">
                    <img src="./assets/ononyo-logo.svg" alt="ononyo">
                </div>
            </div>
            <div class="col-lg-8 d-flex justify-content-center align-items-center">
                <div class="footer-content">
                    <div class="row h-100">
                        <div class="col-lg-3 d-flex" data-aos="fade-up" data-aos-duration="500">
                            <div>
                                <p>T : +880 1711 111111</p>
                                <p>E : info@ononyobd.com</p>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex" data-aos="fade-down" data-aos-duration="500">
                            <div class="row">
                                <div class="col-lg-2">A :</div>
                                <div class="col-lg-10">
                                    <p>
                                        Level 11, Telecom Bhaban,<br>
                                        53/1 Box Nagar, Zoo Road,<br>
                                        Mirpur 1, Dhaka 1216,<br>
                                        Bangladesh
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5" data-aos="fade-right" data-aos-duration="500">
                            <div class="text-lg-end text-sm-start text-md-start media-icons">
                                <a href="/"><i class="fab fa-facebook-f"></i></a>
                                <a href="/"><i class="fab fa-instagram"></i></a>
                                <a href="/"><i class="fab fa-twitter"></i></a>
                                <a href="/"><i class="fab fa-youtube"></i></a>
                                <a href="/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="text-lg-end mt-4 text-white text-sm-start text-md-start">
                                <p>Copyright © 2021<br>
                                Ononyo Construction & Developments Limited.<br>
                                All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true" style="display: none;"></a>
    <a href="#" id="toDownBtn" class="text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"><i class="fa fa-angle-down"></i></a>
    <!-- <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true" style="display: none;"></a> -->
        <!-- <div class="height">
            <h3 class="text-center scroll">Scroll down </h3>
        </div> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/header.js"></script>
    <script src="./js/mobile.js"></script>
    <script src="./js/mobileMenu.js"></script>
    <style>
        .row{
            margin-right: 0 !important;
            margin-left: 0 !important;
        }
        .row>* {
            padding-right: calc(var(--bs-gutter-x) * 0);
            padding-left: calc(var(--bs-gutter-x) * 0);
        }
        /* .about-section .about-section-container{
            margin-right: 0;
        } */
        .about-section .about-section-container .about-section-list .about-section-content{            
            padding: 0px 0px 0px 114px;
        }
        /* .roots-values-section .roots-values-section-container{
            margin-right: 0;
        } */
        @media screen and (max-width: 992px) {
            .about-section .about-section-container .about-section-list .about-section-content{
                padding: 0;
            }
            .about-section{
                height: auto;
            }
            .roots-values-section .roots-values-section-container .roots-values-section-content .roots-values-section-listings .roots-values-section-listings-value{
                height: auto;
                padding-top: 13%;
            }
            .roots-values-section {
                height: auto;
            }
            .our-services-section .our-services-section-container .our-services-section-header h2{
                text-align: center;
            }
            .header-section-mobile .mobile-magic{
                left: 0;
            }
            
        }

        .scroll {
            color: #fff;
            margin-top: 100px
        }
        #toDownBtn {
            position: fixed;
            bottom: 26px;
            right: 40px;
            z-index: 98;
            padding: 21px;
            background-color: hsl(23deg 91% 58%);
            height: 40px;
            color: white;
            font-weight: bolder;
            width: 40px;
            padding: 9px 15px;
        }

        #toTopBtn {
            position: fixed;
            bottom: 26px;
            right: 39px;
            z-index: 98;
            padding: 21px;
            background-color: #302f30;
        }

        .js .cd-top--fade-out {
            opacity: .5
        }

        .js .cd-top--is-visible {
            visibility: visible;
            opacity: 1
        }

        .js .cd-top {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s, background-color .3s
        }

        .cd-top {
            position: fixed;
            bottom: 20px;
            bottom: var(--cd-back-to-top-margin);
            right: 20px;
            right: var(--cd-back-to-top-margin);
            display: inline-block;
            height: 40px;
            height: var(--cd-back-to-top-size);
            width: 40px;
            width: var(--cd-back-to-top-size);
            box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
            background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
            background-color: hsla(5, 76%, 62%, .8);
            background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
        }

    </style>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                if ($(this).scrollTop() > 20) {
                    $('#toTopBtn').fadeIn();
                    $('#toDownBtn').css("bottom", "70px")
                 }else{
                    $('#toDownBtn').css("bottom", "20px")
                    $('#toDownBtn').fadeIn();
                    $('#toTopBtn').fadeOut();
                }

                if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
                     $('#toDownBtn').fadeOut();
                   }else{
                   $('#toDownBtn').fadeIn();
                   }

                });

                $('#toTopBtn').click(function() {
                $("html, body").animate({
                scrollTop: 0
                }, 1000);
                return false;
               });

               $('#toDownBtn').click(function() {
                $("html, body").animate({
                scrollTop: $(document).height() + $(window).height(),
                }, 1000);
                return false;
               });
        });
    </script>
</body>
</html>